# zipkin properties

spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9412
spring.zipkin.service.name=tracer-app
spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.rate=100
